; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = dfrobot_firebeetle2_esp32c6

[env]
platform = https://github.com/sgryphon/platform-espressif32.git#sgryphon/add-esp32-arduino-libs
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
framework = arduino
build_flags = "-Wall"
lib_deps = 
    bblanchon/ArduinoJson @ 7.1.0
    zinggjm/GxEPD2 @ 1.5.7


[env:dfrobot_firebeetle2_esp32c6]
board = dfrobot_firebeetle2_esp32c6
monitor_speed = 115200
board_build.filesystem = littlefs
;board_build.partitions = default_ffat.csv
build_flags =
   -DARDUINO_USB_CDC_ON_BOOT=1
   -DARDUINO_USB_MODE=1
