; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = timetable
extra_configs = secrets.ini

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
build_flags =
    -Wall
    -fexceptions
build_unflags = "-fno-exceptions"
build_src_filter =
	+<*.h> 
	-<.git/> 
	-<.svn/>
	+<${PIOENV}/>
	+<main.cpp>

lib_deps = 
    ;zinggjm/GxEPD2 @ 1.5.7
    https://github.com/sriak1515/GxEPD2.git#add_GxEPD2_370c_GDEM037F51
    olikraus/U8g2_for_Adafruit_GFX@^1.8.0
    bblanchon/ArduinoJson@^7.3.1


[env:timetable]
board = dfrobot_firebeetle2_esp32c6
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags =
    '-DWIFI_SSID="${secrets.wifi_ssid}"'
    '-DWIFI_PASSWORD="${secrets.wifi_password}"'
    '-DAPI_BASE_URL="#{secrets.api_base_url}"'
    -DDISPLAY_ID=1
    -DDISP_3C
    -DGxEPD2_DISPLAY_CLASS=GxEPD2_3C
    -DGxEPD2_DRIVER_CLASS=GxEPD2_750c_GDEY075Z08
    -DENABLE_FAST_PARTIAL_MODE

[env:pictures]
board = dfrobot_firebeetle2_esp32c6
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags =
    '-DWIFI_SSID="${secrets.wifi_ssid}"'
    '-DWIFI_PASSWORD="${secrets.wifi_password}"'
    '-DAPI_BASE_URL="#{secrets.api_base_url}"'
    -DDISPLAY_ID=2
    -DDISP_7C
    -DGxEPD2_DISPLAY_CLASS=GxEPD2_7C
    -DGxEPD2_DRIVER_CLASS=GxEPD2_730c_ACeP_730
