; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = image_from_network
extra_configs = secrets.ini

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
build_flags =
    "-Wall"
build_src_filter =
	+<*.h> 
	-<.git/> 
	-<.svn/>
	+<${PIOENV}/>
	+<main_${PIOENV}.cpp>

lib_deps = 
    ;zinggjm/GxEPD2 @ 1.5.7
    https://github.com/sriak1515/GxEPD2.git#add_GxEPD2_370c_GDEM037F51
    olikraus/U8g2_for_Adafruit_GFX@^1.8.0


[env:image_from_network]
board = dfrobot_firebeetle2_esp32c6
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags =
    '-DWIFI_SSID="${secrets.wifi_ssid}"'
    '-DWIFI_PASSWORD="${secrets.wifi_password}"'
    -DGxEPD2_DISPLAY_CLASS=GxEPD2_7C
    -DGxEPD2_DRIVER_CLASS=GxEPD2_730c_ACeP_730

[env:home_informations]
board = dfrobot_firebeetle2_esp32c6
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags =
    '-DWIFI_SSID="${secrets.wifi_ssid}"'
    '-DWIFI_PASSWORD="${secrets.wifi_password}"'
;    -DGxEPD2_DISPLAY_CLASS=GxEPD2_BW
;    -DGxEPD2_DRIVER_CLASS=GxEPD2_750_GDEY075T7
    -DGxEPD2_DISPLAY_CLASS=GxEPD2_3C
    -DGxEPD2_DRIVER_CLASS=GxEPD2_750c_GDEY075Z08
;    -DGxEPD2_DRIVER_CLASS=GxEPD2_750c_Z08
